# spring
spring.application.name=${PROJECT_NAME:java-spring-boot-3-security-example}
server.port=${APP_PORT:8080}

# db
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:java_spring_boot_3_security_example_db}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}

# health check
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health
management.endpoints.web.path-mapping.health=health

# other
app.env=${APP_ENV:local}